<html>
  <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Form Lapor TEBAR-BOT
  </title>
  </head>
  <style>
    *{
      font-family: Arial, sans-serif;
    }
    form{
      margin: 15px 5px;
      width: 250px;
      font-size: 16px;
    }
    form h1{
      text-align: left;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }
    form input, form textarea{
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize: vertical;
    }
    form button{
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }
  </style>
  <body>
    <form>
      <h1>Form Laporan TEBAR-BOT</h1>
      
      <label for="">Mohon isi laporan anda :</label>
      <textarea class="message"></textarea>
      <button type="button" onclick="sendwhatsapp();">Kirim Laporan</button>
    </form>

    <script>
      function sendwhatsapp(){
       var phonenumber = "+6283152217140";

       var message = document.querySelector(".message").value;

       var url = "https://wa.me/" + phonenumber + "?text=!lapor%20"
       +message
       +"%0aIzin, terimakasih.";

       window.open(url, '_blank').focus();
     }
    </script>
  </body>
</html>
